# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha-cpu could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha-cpu/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/mecha-cpu.git;protocol=https;nobranch=1;branch=main"
SRCREV = "1cffe56b72e0d6f8298799f35952f97f1d8f86c8"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+1cffe56b72"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "mecha-cpu"
HOMEPAGE = "https://github.com/Dhruvesh08/mecha-cpu"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha-cpu-${PV}.inc
include mecha-cpu.inc
